@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wzx26k');
  src:  url('fonts/icomoon.eot?wzx26k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wzx26k') format('truetype'),
    url('fonts/icomoon.woff?wzx26k') format('woff'),
    url('fonts/icomoon.svg?wzx26k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-label:before {
  content: "\e901";
}
.icon-images:before {
  content: "\e90e";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-video_label:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\f073";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-download:before {
  content: "\f019";
}
.icon-calendar:before {
  content: "\f073";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-calendar-o:before {
  content: "\f133";
}
